# Active Directory Federation Service

ADFS ensures both internal and external users can authenticate to internal resources using claims.

## Dynamic Application

### Performance Dynapp

### Config Dynapp
