# Dynamic Host Control Protocol

DHCP ensures a client can receive a free IP Address and other basic-network related information.

## Dynamic Applications

### Configuration Dynapp

### Performance Dynapp