# IP Address Management

IPAM is responsible for tracking which IP Address already has been assigned to which device and gathers information from several sources.

## Dynamic Applications

### Configuration Dynapp

### Performance Dynapp