# Active Directory Domain Services

The Active Directory Domain Services hosts users, accounts, groups and computer objects. They define the building blocks for an Active Directory Domain.

## Dynamic Applications

ADDS uses several windows Service